# chuyendeJ2EE

./: .env  .gitignore  docker-compose.yml  package-lock.json  travel_booking.sql
backend/: .env  .gitignore  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  CorsConfig.java  KafkaProducerConfig.java  SecurityConfig.java  VertexAIConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  BookingController.java  DeepSeekController.java  EmailController.java  EmbeddingController.java  FlightController.java  HotelController.java  HotelImageController.java  LocationController.java  MomoCallbackController.java  MomoController.java  RoomController.java  TourController.java  TourImageController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: LoginRequest.java  RegisterRequest.java  TourDTO.java  UserResponse.java
backend/src/main/java/com/example/backend/dto/request/: BookingRequest.java  ChatRequest.java  EmailMessage.java  FlightRequest.java  HotelImageResponse.java  HotelRequest.java  LoginRequest.java  MoMoRequest.java  RegisterRequest.java  RoomRequest.java  SearchRequestBody.java  TourRequest.java  UserRequest.java
backend/src/main/java/com/example/backend/dto/response/: BookingResponse.java  ChatResponse.java  FlightResponse.java  HotelResponse.java  RoomResponse.java  SearchResult.java  TourImageResponse.java  TourResponse.java  UserResponse.java
backend/src/main/java/com/example/backend/entity/: Booking.java  Flight.java  Hotel.java  HotelImage.java  Locations.java  Room.java  TourEmbedding.java  TourImage.java  Tours.java  User.java
backend/src/main/java/com/example/backend/kafka/: EmailProducer.java
backend/src/main/java/com/example/backend/mapper/: BookingMapper.java  FlightMapper.java  HotelImageMapper.java  HotelMapper.java  TourImageMapper.java  TourMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/repository/: BookingRepository.java  FlightRepository.java  HotelImageRepository.java  HotelRepository.java  LocationRepository.java  RoomRepository.java  TextEmbeddingRepository.java  TourEmbeddingRepository.java  TourImageRepository.java  TourRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/example/backend/service/: AuthService.java  BookingService.java  DeepSeekService.java  EmbeddingService.java  FlightService.java  HotelImageService.java  HotelService.java  LocationService.java  MomoService.java  QdrantCloudService.java  RoomService.java  TourImageService.java  TourService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
email-service/: pom.xml
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/: bookingSuccess.html
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/assets/: data
frontend/src/assets/data/: Tour
frontend/src/components/: BannerSlider.jsx  ChatBot.jsx  Error.jsx  FavouritePlace.jsx  Footer.jsx  Header.jsx  ImageTourDetail.jsx  LoginForm.jsx  RegisterForm.jsx  SearchWidget.jsx  TourCard.jsx  TourList.jsx  TourSlider.jsx
frontend/src/components/Booking/: BookingFlightItem.jsx  BookingHotelItem.jsx  BookingItem.jsx  BookingList.jsx  BookingTourItem.jsx
frontend/src/components/Flight/: FlightItem.jsx  FlightItemList.jsx
frontend/src/components/Global/: Footer.jsx  Header.jsx  LoginForm.jsx  RegisterForm.jsx  Success.jsx
frontend/src/components/GlobalStyles/: GlobalStyles.jsx  GlobalStyles.scss
frontend/src/components/Home/: BannerSlider.jsx  FavouritePlace.jsx  HotelSlider.jsx  SearchWidget.jsx  TourSlider.jsx
frontend/src/components/Hotel/: HotelCard.jsx  HotelItem.jsx  HotelList.jsx  HotelListItem.jsx  RoomCard.jsx  RoomList.jsx
frontend/src/components/Hotel/HotelAddForm/: HotelAddForm.jsx
frontend/src/components/Hotel/HotelItem/: HotelItem.jsx  HotelItem.module.scss
frontend/src/components/Hotel/HotelList/: HotelList.jsx  HotelList.module.scss
frontend/src/components/Hotel/HotelUpdateForm/: HotelUpdateForm.jsx  HotelUpdateForm.module.scss
frontend/src/components/Hotel/SearchBarHotel/: SearchBarHotel.jsx  SearchBarHotel.module.scss
frontend/src/components/Profile/: PersonalInformation .jsx
frontend/src/components/StatCard/: StatCard.jsx  StatCard.module.scss
frontend/src/components/Tour/: Note.jsx  TourCard.jsx  TourItem.jsx  TourList.jsx  TourListItem.jsx
frontend/src/components/Tours/SearchBarTour/: SearchBarTour.jsx  SearchBarTour.module.scss
frontend/src/components/Tours/ToursAddForm/: AddTourForm.jsx  AddTourForm.module.scss
frontend/src/components/Tours/ToursItem/: ToursItem.jsx  ToursItem.module.scss
frontend/src/components/Tours/ToursList/: ToursList.jsx  ToursList.module.scss
frontend/src/components/Tours/ToursUpdateForm/: ToursUpdateForm.jsx  ToursUpdateForm.module.scss
frontend/src/components/flight/FlightAddForm/: FlightAddForm.jsx  FlightAddForm.module.scss
frontend/src/components/payment/: FlightPayment.jsx  HotelPayment.jsx  TourPayment.jsx
frontend/src/components/sidebar/: Sidebar.jsx  Sidebar.module.scss
frontend/src/context/: UserContext.jsx
frontend/src/hooks/: useCurrentUser.jsx
frontend/src/pages/: FlightPage.jsx  Home.jsx  HotelDetailPage.jsx  HotelPage.jsx  PaymentPage.jsx  ProfilePage.jsx  TourDetail.jsx  TourDetailPage.jsx  TravelPage.jsx
frontend/src/pages/Adminpage/: AdminPage.jsx  AdminPage.module.scss
frontend/src/pages/DefaultPage/: DefaultPage.jsx
frontend/src/services/: LoginService.jsx  RegisterService.jsx  authService.jsx  axiosAuth.js  bookingService.jsx  flightService.jsx  hotelService.jsx  locationService.jsx  roomService.jsx  tourService.jsx  userService.jsx
frontend/src/styles/: ChatBot.css  reset.css  style.css
frontend/src/utils/: formatCurrency.jsx  stringUtils.jsx
(+18 files in other folders)
