spring:
  application:
    name: backend

  datasource:
    url: jdbc:mysql://localhost:3306/travelbooking?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

  ai:
    vertex:
      project-id: travel-booking-476007
      location: us-central1
      credentials:
        json-file: classpath:vertex-key.json
      embedding:
        model: text-embedding-005
        output-dimension: 768
    qdrant:
      client:
        host: localhost
        port: 6333

  cloud:
    gcp:
      credentials:
        location: classpath:vertex-key.json

openrouter:
  api:
    url: "https://openrouter.ai/api/v1/chat/completions"
    key: "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"
