# Đây là tên ứng dụng
spring.application.name=backend

# Cấu hình kết nối database MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/travel_booking
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

#xử lý lỗi time zone, query dữ liệu
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081

